# devwidget

./: README.md  pom.xml
src/main/java/com/devwidget/: MainApp.java
src/main/java/com/devwidget/ui/: MainController.java
src/main/resources/fxml/: main.fxml
